{
  "name": "scrum-master-tw-bot",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "node-cron": "^3.0.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sorackb/scrum-master-tw-bot.git"
  },
  "keywords": [
    "scrum-master",
    "sm",
    "twitter",
    "bot"
  ],
  "author": "Lucas Bernardo <sorackb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sorackb/scrum-master-tw-bot/issues"
  },
  "homepage": "https://github.com/Sorackb/scrum-master-tw-bot#readme"
}
